<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Home Page">
    <meta name="keywords" content="Home">
    <meta name="author" content="Michael Morguarge">
	<title>Michael Morguarge :-: Home</title>
	<link rel="stylesheet" type="text/css" href="mainsheet.css">
	<link rel="stylesheet" type="text/css" href="OneColumnDesign.css">
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" href="images/me2a.ico" type="image/icon">
</head>
<body>
<div id="wrapper">
	<a href="Home.html" id="headerLink"><div id="header">Michael Morguarge</div><!-- header --></a>
	<div id="navigation">
		<a href="Home.html" class="navButton">Home</a>
		<a href="BioAndSchool.html" class="navButton">Biography & Education</a>
		<a href="Goals.html" class="navButton">Goals & Objectives</a>
		<a href="Portfolio.html" class="navButton">Portfolio</a>
		<a href="Awards.html" class="navButton">Awards</a>
		<a href="ContactMe.html" class="navButton">Contact Me</a>
		<a href="Sitemap.html" class="navButton">Sitemap</a>
	</div><!-- navigation -->
	<div id="content">
		<p class="intro"><span class="welcome">Welcome</span> to my resume website. I am a young, up and coming computer scientist that is eager to start working in the industry. I have 3 years of experience in C++ , C++/CLI, C#, Java and HTML/JavaScript/PHP. I am a ready and willing learner who is always open to learning new things. To know more about me browse through this handmade website.
		</p>
		<figure>
		    <img src="images/me.jpg" height="200" width="400" alt="Michael Morguarge">
		    <figcaption>Always willing to learn!</figcaption>
		</figure>
	</div>
	<footer class="clear">
	</footer>
</div><!-- wrapper -->
</body>
</html>